[uwsgi]
socket = /tmp/mpRobot-uwsgi.sock
home = env
wsgi-file = run.py
callable = app
master = true
; www-data uid/gid
; uid = 1
; gid = 1
; die-on-term = true
enable-threads = true
no-site = true
processes = 2
threads = 1
logger = file:/var/log/mpRobot-uwsgi.log
